import streamlit as st

image_cot = 'https://github.com/Chetoff1228/images/blob/main/cot.png?raw=true'
image_gen_knowledge = 'https://github.com/Chetoff1228/images/blob/main/gen-know.png?raw=true'
image_zero_cot = 'https://github.com/Chetoff1228/images/blob/main/zero-cot.png?raw=true'

def baseline_page():
    
    # Set the page header with a rainbow divider
    st.header("3. Базовые техники промпт-инжиниринга 📡", divider='rainbow')

    st.markdown("""
    Давайте рассмотрим базовые техники промптинга, которые помогают решать сложные и интересные задачи - Zero-shot 📝, Few-shot 🤯 и Chain-of-thought 🔄.
    """)

    # Section: Zero-shot prompting
    st.subheader("🔧Zero-shot prompting 📝")

    st.markdown("""
    Метод, при котором пользователь формулирует задачу, не давая примеров, как ее нужно решать. 
    Современные LLM при этом демонстрируют хорошую производительность.
    """)

    # Zero-shot prompt example

    st.markdown("""
    **🔮Пример zero-shot промпта:** \n
    *Определить настроение следующей публикации в социальной сети и классифицировать ее как положительную, отрицательную или нейтральную:
    “Я нашел классную платформу с интерактивными заданиями по анализу данных и машинному обучению!”*
    
    **Результат zero-shot промпта:** \n   
    *Настроение этой публикации в социальной сети явно положительное.е*
    """)


    # Section: Few-shot prompting
    st.subheader("🔧Few-shot prompting 🤯")

    st.markdown("""
    Метод, при котором предоставляется контекстная информация — примеры решения задачи или необходимого результата. 
    Добавление этого контекста позволяет модели более точно следовать указаниям и правильно выполнить задание.
    """)

    # Few-shot prompt example
    st.markdown("""
    **🔮Пример few-shot промпта:** \n
    *Описать настроение следующего заголовка и классифицировать его как позитивное, негативное или нейтральное. Вот некоторые примеры:*\n
    *“LLM и приватность: Почему использование больших языковых моделей может угрожать раскрытию персональных данных.” Ответ: Настроение негативное*\n
    *“Как использование LLM делает повседневную жизнь проще.” Ответ: Настроение позитивное* \n
    *“Помощник врача: Как ИИ улучшает здравоохранение.”*
    
    **Результат few-shot промпта:** \n   
    *Ответ: Настроение позитивное*
    """)


    # Section: Chain-of-thought prompting (CoT)
    st.subheader("🔧Chain-of-thought prompting (CoT) 🔄")

    st.markdown("""
    Данный метод позволяет разбивать сложные логические задачи на промежуточные этапы. 
    Вы можете использовать фразу “Думай шаг за шагом”, чтобы “активировать” этот метод. Хотя современные как правило LLM справляются без дополнительных указаний.
    """)

    # CoT zero-shot prompt example
    st.markdown("""
    **🔮Пример CoT zero-shot промпта:** \n
    *Какой автомобиль требует большего первоначального взноса, исходя из следующей информации?
    Общая стоимость автомобиля А составляет 4 000 000, и для него требуется 30% первоначальный взнос.
    Общая стоимость автомобиля B составляет 4 000 000, и для него требуется 20% первоначальный взнос.*
    
    **Результат CoT zero-shot промпта:** \n   
    *Давайте рассчитаем первоначальный взнос для каждого автомобиля:
    Для автомобиля А:
    Первоначальный взнос = 4 000 000 * 0.3 = 1 200 000 
    Для автомобиля B:
    Первоначальный взнос = 4 000 000 * 0.2 = 800 000 
    Таким образом, автомобиль A требует большего первоначального взноса, поскольку его первоначальный взнос составляет 1 200 000, в то время как у автомобиля B — 800 000.*
    """)


    # CoT few-shot prompt example
    #st.subheader("Пример CoT Few-shot промпта:")
    st.markdown("""
    **🔮Пример CoT few-shot промпта:** \n
    *За неделю зрители телеканала выглядят следующим образом:*\n
    *Понедельник: 6500 зрителей.*\n
    *Вторник: 6400 зрителей.*\n
    *Среда: 6300 зрителей.*\n
    *Вопрос: Сколько зрителей мы можем ожидать в пятницу?*\n
    *Ответ: Судя по приведенным цифрам и без какой-либо дополнительной информации, ежедневное снижение количества зрителей составляет 100. Если мы предположим, что эта тенденция сохранится в течение следующих дней, мы можем ожидать 6200 зрителей на следующий день, то есть в четверг, и, следовательно, 6100 зрителей на следующий день, то есть в пятницу.*\n
    *Вопрос: Сколько зрителей мы можем ожидать в субботу?*\n
    **Результат CoT few-shot промпта:** \n   
    *На основе предоставленных данных можно продолжить, что каждый день количество зрителей уменьшается на 100. Таким образом, предполагая сохранение данной тенденции, можно ожидать 6000 зрителей в субботу.*

    """)



