import streamlit as st



def check_page():
    # Section: Knowledge Test
    st.header("Тестирование знаний 🧠")
    # List of questions and correct answers
    questions = [
        {"question": "1. Что представляет собой промпт-инжиниринг?",
        "options": ["Создание языковых моделей", "Разработка и оптимизация промптов для эффективного использования генеративных моделей", 
                    "Исследование естественного языка", "Работа с графическими интерфейсами", "Ни один из перечисленных"],
        "correct_answer": "Разработка и оптимизация промптов для эффективного использования генеративных моделей"},

        {"question": "2. Что такое промт в промпт-инжиниринге?",
        "options": ["Ключ для шифрования данных", "Текстовый запрос для модели, используемый для взаимодействия с генеративными моделями", 
                    "Случайная последовательность слов", "Устаревшее название стрелки компаса", "Ни один из перечисленных"],
        "correct_answer": "Текстовый запрос для модели, используемый для взаимодействия с генеративными моделями"},

        {"question": "3. Из каких частей обычно состоит промпт?",
        "options": ["Загадка, отгадка, директива, форма ответа", "Нарратив, указание, вводная, типа ответа", 
                    "Директива, подсказка, форма ответа, тип ответа", "Задача, контекст, входные данные, индикатор вывода", "Нет правильного ответа"],
        "correct_answer": "Директива, подсказка, форма ответа, тип ответа"},

        {"question": "4. Что представляет собой техника Zero-shot prompting в промпт-инжиниринге?",
        "options": ["Метод, при котором используется только один промпт для задания вопроса модели", 
                    "Техника, при которой модели предоставляется возможность обучиться без промптов", 
                    "Подход, при котором модели предоставляется несколько промптов для обучения", 
                    "Метод, при котором модели дается возможность отвечать на вопросы, не видя обучающих примеров", "Нет правильного ответа"],
        "correct_answer": "Метод, при котором модели дается возможность отвечать на вопросы, не видя обучающих примеров"},

        {"question": "5. Как работает техника few-shot prompting в промпт-инжиниринге?",
        "options": ["Модель обучается с использованием всего одного промпта", 
                    "Модель обучается с использованием нескольких промптов для более точных ответов", 
                    "Применяется только в случае небольшого объема данных для обучения", 
                    "Модель обучается с использованием случайно выбранных промптов", "Нет правильного ответа"],
        "correct_answer": "Модель обучается с использованием нескольких промптов для более точных ответов"},

        {"question": "6. Что характеризует Chain-of-thought prompting (CoT) в промпт-инжиниринге?",
        "options": ["Применение только одного промпта для цепочки связанных вопросов.", 
                    "Последовательное использование промптов для формирования цепочки логически связанных вопросов", 
                    "Техника, при которой модель обучается только связанным вопросам", 
                    "Применение случайных промптов для формирования цепочки вопросов", "Нет правильного ответа"],
        "correct_answer": "Последовательное использование промптов для формирования цепочки логически связанных вопросов"},

        {"question": "7. Что представляет собой Retrieval Augmented Generation (RAG)?",
        "options": ["Метод поиска информации в интернете", "Метод генерации случайных текстов", 
                    "Метод, сочетающий поиск информации и генерацию текста", "Метод генерации изображений", "Нет правильного ответа"],
        "correct_answer": "Метод, сочетающий поиск информации и генерацию текста"},
    ]

    # Function to display and grade the quiz
    def display_and_grade_quiz():
        score = 0
        total_questions = len(questions)

        for i, q in enumerate(questions, 1):
            st.subheader(f"{i}. {q['question']}")
            selected_option = st.radio("Выберите один вариант ответа:", q["options"])
            if selected_option == q["correct_answer"]:
                st.success("Правильно! 🎉")
                score += 1
            else:
                st.error(f"Неверно. Правильный ответ: {q['correct_answer']}")

        st.markdown(f"**Вы ответили правильно на {score} из {total_questions} вопросов.**")
        if score == total_questions:
            st.success("Поздравляю! Вы успешно прошли тест. 🏆")
        else:
            st.warning("Попробуйте пройти тест еще раз, чтобы улучшить свой результат.")
    display_and_grade_quiz()
