import streamlit as st

def recommend_page():

    
    st.header("2. Рекомендации по созданию промптов ✔️", divider='rainbow')

    # Section 2.1: Structure of Prompts
    st.subheader("2.1. Структура промпта")

    st.markdown("""
    Структура промпта зависит от задачи, которую вы ставите перед моделью. Промпт может содержать некоторые или все из следующих элементов:

    - **📝Задача:** конкретная задача, которую вы хотите, чтобы модель выполнила
    - **🌐Контекст:** дополнительная информация, которая может направить модель на более точные ответы
    - **📊Входные данные:** вход или вопрос, на который мы хотим найти ответ
    - **🚀Индикатор вывода:** тип или формат необходимого результата (ответа модели)

    Давайте разберем следующий пример.
    """)

    # Sample Prompt
    #st.subheader("Пример Промпта (подсказки):")

    prompt_example = """
    Напиши краткий обзор отзыва, используя только два предложения.

    Образовательная онлайн платформа: ЛЦК; Сервис: интерактивные задания.

    Отзыв: “Я в абсолютном восторге от опыта обучения на платформе ЛЦК! Интерактивные курсы по анализу данных, машинному обучению и искусственному интеллекту предоставили мне уникальную возможность углубленного изучения темы. Каждый урок был хорошо структурирован, а интерактивные задания помогли мне применить полученные знания на практике.
    Благодаря этому я значительно расширил свои профессиональные навык. Это обучение не только подняло мою стоимость как специалиста на рынке труда, но и дало уверенность в применении инструментов и технологий в моей области.
    Я убедился, что платформа ЛЦК действительно предоставляет актуальные знания. Невероятно полезный опыт, который я с удовольствием рекомендую всем, кто стремится повысить свой уровень знаний в сфере искусственного интеллекта. 
    Спасибо ЛЦК за такой классный ресурс!”
    """

    st.text_area("🧑‍💻Промпт (подсказка):", value=prompt_example, height=300)

    # Sample Result
    #st.subheader("Результат:")

    result_example = """
    Образовательная платформа ЛЦК получила высокую оценку за свои интерактивные курсы по анализу данных и машинному обучению. Студент подчеркнул структурированность уроков, легкость усвоения материала и уверенность, полученную благодаря обучению, рекомендуя платформу всем, кто стремится повысить свой уровень знаний в области искусственного интеллекта.
    """

    st.text_area("🎯Результат:", value=result_example, height=200)

    st.subheader("🎇В этом примере вы видите, что промпт содержит следующие элементы")
    
    st.markdown("""

    **📝Задача:** Напиши краткий обзор отзыва, ...

    **🌐Контекст:** Образовательная онлайн платформа: ЛЦК; Сервис: интерактивные задания.

    **📊Входные данные:** Я в абсолютном восторге от опыта обучения на платформе ЛЦК! Интерактивные курсы по анализу данных, машинному обучению и искусственному интеллекту предоставили мне уникальную возможность углубленного изучения темы. Каждый урок был хорошо структурирован, а интерактивные задания помогли мне применить полученные знания на практике.
    Благодаря этому я значительно расширил свои профессиональные навык. Это обучение не только подняло мою стоимость как специалиста на рынке труда, но и дало уверенность в применении инструментов и технологий в моей области.
    Я убедился, что платформа ЛЦК действительно предоставляет актуальные знания. Невероятно полезный опыт, который я с удовольствием рекомендую всем, кто стремится повысить свой уровень знаний в сфере искусственного интеллекта. 
    Спасибо ЛЦК за такой классный ресурс!

    **🚀Индикатор вывода:** ...используя только два предложения.
    """)




    # Set the page header with a rainbow divider
    #st.header("Рекомендации по созданию промптов ✔️")

    # Section 2.2: Recommendations for Developing Effective Prompts
    st.subheader("2.2. Рекомендации по разработке эффективных промптов 🤔 📝")

    st.markdown("""
    Теперь вы познакомитесь с некоторыми полезными советами по созданию промптов. 
    Мы также рассмотрим примеры неэффективных и эффективных подсказок.
    """)

    # Expanding Sections on Click
    st.subheader("✨ Формулируйте промпт простыми и понятными словами")
    st.markdown("""
    **Подсказки должны быть точными и не содержать двусмысленности.**
    Понятные и хорошо структурированные подсказки ведут к более последовательным ответам. 
    Создавайте промпты используя простой язык и связанную структуру предложений. 
    Избегайте изолированных ключевых слов и фраз.
    
    **Плохой промпт:**
    Вычислить сумму следующей последовательности цифр: 4, 8, 12, 16.
    
    **🎓Хороший промпт:**
    Какова сумма этих чисел: 4, 8, 12, 16?
    """)

    st.subheader(" ✨Используйте контекст")
    st.markdown("""
    **Предоставьте дополнительный контекст, который поможет модели.**
    Например, если задача написать статью, то добавьте характеристики автора, кто читатель, где эта статья будет размещена, какое настроение она должна передавать. 
    Этот тип детализации на входе обеспечивает более релевантный результат.
    
    **Плохой промпт:**
    Составь краткое содержание этой статьи: [текст статьи]
    
    **🎓Хороший промпт:**
    Составь краткое содержание этой статьи для статьи в блоге: [текст статьи]
    """)

    st.subheader(" ✨Уточните, что вы хотите получить в ответе")
    st.markdown("""
    Если нужна определенная форма, например ответ в стихах, укажите это. 
    Вы также можете ограничить ответы по длине, формату, обозначить, какую информацию добавить, а какую исключать.
    
    **Плохой промпт:**
    Теорема Пифагора
    
    **🎓Хороший промпт:**
    О чем теорема Пифагора? Объяснить в трех предложениях.
    """)

    st.subheader(" ✨Добавьте формат необходимого ответа")
    st.markdown("""
    Укажите ожидаемый формат результата в конце промпта.
                
    **Плохой промпт:**
    Вычислить площадь круга
    
    **🎓Хороший промпт:**
    Вычислите площадь круга радиусом 8,5 см. Округлить ответ до целого числа
    """)

    
    st.subheader(" ✨Формулируйте промпт в виде вопроса")
    st.markdown("""
    Составляйте подсказку в виде вопроса, начиная со слов, например: кто, что, где, когда, почему и как.
                
    **Плохой промпт:**
    Составить краткое описание события
    
    **🎓Хороший промпт:**
    Почему это событие произошло? Сформулировать объяснение простым языком в трех предложениях
    """)

    st.subheader(" ✨Добавьте пример, как нужно решать задачу")
    st.markdown("""
    Дайте системе пример, как нужно решать задачу. 
                
    **Плохой промпт:**
    Определите настроение этого поста в социальной сети: [ пост]
    
    **🎓Хороший промпт:**
    Определите тональность следующего сообщения в социальной сети, используя эти примеры: \n
    Пост: “Отличный интерактивный курс!" => Позитивный \n
    Пост: “Ненавижу, когда опаздывают на встречи”» => Негативный \n
    [пост] =>
    """)

    st.subheader(" ✨Разбивайте сложные задачи на части")
    st.markdown("""
    Модель может давать неправильные ответы, особенно, когда нужно выполнить сложную задачу. Структурируйте задачу, используя следующие приемы:

    🎓Разделите задачу на несколько подзадач. \n
    🎓Если вы не знаете, как разбить задачу на подзадачи, попросите модель думать поэтапно. Этот метод может работать не для всех моделей, но вы можете попробовать перефразировать инструкции так, чтобы это имело смысл для конкретной задачи. 
 
                
    """)

    st.subheader(" ✨Экспериментируйте")
    st.markdown("""
    🎓Попробуйте разные варианты промптов, чтобы оптимизировать ответы модели. Определите, какие подсказки дают эффективные результаты, а какие нет. Экспериментируя, вы нарабатываете опыт для создания и оптимизации подсказок. Разработка эффективных промптов — это навык, который совершенствуется с практикой.        
    
    """)

    st.subheader(" ✨Важно!")
    st.markdown("""
    🎓Не полагайтесь слепо на ответы модели, проверяйте информацию! \n
    Вы также можете попробовать “попросить” одну модель улучшить или проверить результаты другой модели.
    """)